Q1:

(.) (31) (41) (53) (93) (.) (26) (97) (58) (59)


Q2:

The load factor is .8.


Q3:

(.) (41) (31) (53) (93) (.) (26) (97) (58) (59)


Q4:

You need to look at slots 2, 3, and 4.


Q5:

You need to look at slots 7, 8, 9, and 0.


Q6:

(.) (31) (T) (T) (93) (.) (26) (97) (58) (59)


Q7:

(106) (31) (107) (110) (93) (.) (26) (97) (58) (59)


Q8:

(108) (151) (221) (103) (.) (145) (245) (106) (246) (107)
  2     0     1     0    -    0     1     1     2     2

Q9:

(108) (221) (151) (103) (.) (145) (245) (106) (246) (107)
  2     0     1     0    -    0     1     1     2     2


Q10:

You have to look at slots 5, 6, and 7.


Q11:

You have to look at slots 0 and 1.


Q12:

(108) (221) (.) (103) (.) (145) (245) (106) (246) (107)
  2     0    -    0    -    0     1     1     2     2


Q13:

(.) (221) (.) (103) (.) (245) (106) (246) (107) (108)
 -    0    -    0    -    0     0     1     1     1





